#DataSource Settings
spring.datasource.url=jdbc:sqlserver://localhost;database=MyDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Passw0rd@@

#SessionFactory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
